# WeRead

app/: build.gradle
app/src/androidTest/java/com/n1njac/weread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n1njac/weread/: MainActivity.kt
app/src/main/java/com/n1njac/weread/app/: WeReadApplication.java  WeReadGlideModule.java
app/src/main/java/com/n1njac/weread/di/components/: DetailComponent.java  MainComponent.java  NetComponent.java
app/src/main/java/com/n1njac/weread/di/modules/: DetailModule.java  MainModule.java  NetModule.java
app/src/main/java/com/n1njac/weread/di/scopes/: UserScope.java
app/src/main/java/com/n1njac/weread/model/api/: ApiService.java  StringConvert.java  StringConverterFactory.java
app/src/main/java/com/n1njac/weread/model/entity/: CategoryListEntity.java  DetailEntity.java  Event.java  MainItem.java  SplashEntity.java
app/src/main/java/com/n1njac/weread/player/: IPlayback.java  PlayState.java  Player.java  PlayerHelper.java
app/src/main/java/com/n1njac/weread/presenter/: DetailContract.java  DetailPresenter.java  MainContract.java  MainPresenter.java
app/src/main/java/com/n1njac/weread/utils/: AnalysisHTML.java  AppUtils.java  Constans.kt  DateTimeTypeAdapter.java  EntityUtils.java  KeyUtils.kt  PaintViewUtil.java  PreferenceUtils.kt  RxBus.java  TimeUtils.java
app/src/main/java/com/n1njac/weread/view/activity/: BaseActivity.java  DetailActivity.java  MainActivity.java  VideoDetailActivity.kt
app/src/main/java/com/n1njac/weread/view/adapter/: VerticalPagerAdapter.java
app/src/main/java/com/n1njac/weread/view/fragment/: LeftMenuFragment.java  MainFragment.java  RightMenuFragment.java
app/src/main/java/com/n1njac/weread/view/widget/: LunarDialog.java  SelectTextView.java  VerticalViewPager.java
app/src/main/res/drawable/: ic_play.xml  shape_black_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  container_left_menu.xml  container_right_menu.xml  dialog_lunar.xml  fragment_left_menu.xml  fragment_main.xml  fragment_right_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/n1njac/weread/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
