<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.n1njac.weread.view.activity.MainActivity">


    <com.n1njac.weread.view.widget.VerticalViewPager
        android:id="@+id/main_vvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.n1njac.weread.view.widget.VerticalViewPager>

    <RelativeLayout
        android:id="@+id/tool_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_black_bg">

        <ImageView
            android:id="@+id/go_to_column_iv"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@mipmap/column"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/go_to_person_iv"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@mipmap/person"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/str_main_topbar"
            android:textColor="@color/color_white"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

</FrameLayout>
